:root{
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Lexend deca";
    background-color: var(--very-dark-blue);
    color: white;
    text-align: center;
    line-height: 1.6;
    font-size: 15px;
}
.container {
    background-color: var(--dark-desaturated-blue);
    display: flex;
    flex-direction: column-reverse;
    margin: 30px 25px;
    border-radius: 10px;
}
.item-satu {
    margin: 20px;

}
.item-satu h1{
    margin-bottom: 10px;
}
.item-satu h1 span{
    color: var(--soft-violet);
}
.item-dua {
    background: url(images/image-header-mobile.jpg) no-repeat center/cover;
    height: 350px;
    border-radius: 10px 10px 0 0;
}
img {
    max-width: 100%;
}
.data ul{
    list-style: none;
}
.data li{
    display: flex;
    position: block;
    flex-direction: column;
    font-size: 12px;
    color: var(--slightly-transparent-white);
}
.data li span{
    font-size: 18px;
    color: white;
    margin-top: 15px;
}
p {
    color: var(--slightly-transparent-white);
}
.data {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 10px
}
.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--white);
    padding-bottom: 20px;
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
.overlay{
    height: 350px;
    background-color: rgba(81, 3, 129, 0.5);
    border-radius: 10px 10px 0 0;
}
@media (min-width: 768px){
    body{
        height: 100vh;
        text-align: left;
    }
    .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    }
    .item-dua {
        background: url(images/image-header-desktop.jpg) no-repeat center/cover;
        min-width: 50%;
        height: auto;
        border-radius: 0 10px 10px 0;
    }
    .data ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .overlay{
        background-color: rgba(81, 3, 129, 0.5);
        border-radius: 0px 10px 10px 0;
    }

}
@media (min-width: 900px){
    body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    line-height: 1.8;
    }
    .container .item-satu {
        padding: 0px;
        margin-bottom: 0px;
    }
    .container .item-satu p{
        margin-bottom: 20px;
    }
    .overlay{
        background-color: rgba(81, 3, 129, 0.5);
        border-radius: 0px 10px 10px 0;
    }
}